html, body {
  margin: 0;
  height: 100%;
}

/* Header */
header {
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(7, 36, 22, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 4px solid rgb(200, 200, 200);
  width: 100%;
  height: auto;
}
header h2 {
  margin-left: 20px;
  font-size: 2rem;
}

nav {
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  font-weight: 550;
  font-size: 1.2rem;
  transition: font-size 0.2s ease;
}
nav ul li a:hover {
  scale: 1.05;
  font-size: 1.3rem;
  text-decoration: underline;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 20px;
}

.logo {
  height: 80px;
  width: 100%;
  transition: transform 0.2s ease;
}
.logo:hover {
  transform: scale(1.05);
}
.idiom-select {
  height: 40px;
  border-radius: 40%;
  background: #fbfcff;
}

/*Footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(7, 36, 22, 0.9);
  color: white;
  padding: 30px 30px;
  font-size: 16px;
}

footer p {
  margin: 0;
  flex: 1 1 auto;
}

footer .footer-links {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 auto;
}

footer .footer-icons {
  display: flex;
  gap: 30px;
  flex: 1 1 auto;
  justify-content: flex-end;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

footer .footer-icons a i {
  font-size: 25px;
  transition: transform 0.2s ease;
}

footer .footer-icons a i:hover {
  transform: scale(1.2);
}

footer .footer-links a {
  display: inline-block;
  transition: transform 0.2s ease;
}

footer .footer-links a:hover {
  transform: scale(1.1);
}

/*Main*/
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  max-width: 900px;
  margin: 1rem auto;
  padding: 1.25rem;
  border: 2px solid #000000;
  background: #fff;
  flex: 1;
}

h1 { 
    text-align: center;
    margin-top: 0px;
 }

 .grid-2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.bloque-fecha {
  display: flex;
  flex-direction: column;
  gap: 10x;
  margin: 1rem 0;
}

.fecha-input {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.bloque-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.bloque-imagen {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.bloque-imagen button {
    width: 10rem;
}

.boton-guardar {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

input, select, button {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
}

main > div {
  margin-bottom: 3rem;
}

