html {
  width: 100%;
}

body {
  width: 100%;
  min-width: 0;
  font-family: "Lato", sans-serif;
  margin: 0;
  background-image: url("/img/background.png");
}

main {
  display: grid;
  align-items: stretch;
  background-color: rgba(0, 0, 0, 0.3);
  grid-template-columns: 2fr 1fr;
  flex: 1;
}


/* Header */
header {
  color: #fff;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background: rgba(7, 36, 22, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 4px solid rgb(200, 200, 200);
  width: 100%;
  height: auto;
}
header h2 {
  margin-left: 20px;
  font-size: 2rem;
}
nav {
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  font-weight: 550;
  font-size: 1.2rem;
  transition: font-size 0.2s ease;
}
nav ul li a:hover {
  scale: 1.05;
  font-size: 1.3rem;
  text-decoration: underline;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  gap: 20px;
}

.logo {
  max-width: 80px;
  width: auto;
  height: auto;
  transition: transform 0.2s ease;
}
.logo:hover {
  transform: scale(1.05);
}
.idiom-select {
  height: 40px;
  border-radius: 40%;
  background: #fbfcff;
}

/* Highlighted packs section */
.highlighted-content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-image: url("/img/banner-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-bottom: 8px solid rgba(0, 0, 0, 0.8);
}
.highlighted-content h2 {
  font-size: 2.5rem;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5), -1px 1px 10px rgba(0, 0, 0, 0.5),
    1px -1px 10px rgba(0, 0, 0, 0.5), -1px -1px 10px rgba(0, 0, 0, 0.5);
}

.highlighted {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;

}

.highlighted i {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.highlighted i:hover {
  transform: scale(1.1);
}

.highlighted-card {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  padding: 20px;
  border: 3px solid #ffffff;
  margin-bottom: 20px;
}

#pack-asia-label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  align-items: center;
}
#pack-asia-label h3 {
  padding-right: 4rem;
  font-size: 1.8rem;
}
#pack-asia-label p {
  display: inline-block;
  background: linear-gradient(135deg, #7ddcc9, #37c4a8);
  color: #fff;
  padding: 10px 20px;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  transition: transform 0.2s;
}

#pack-asia-label p:hover {
  transform: scale(1.05);
}
#pack-asia-desc {
  font-size: 1.1rem;
}

.buy-button {
  text-decoration: none;
  margin-top: 40px;
  margin-left: auto;
  background-color: rgb(34, 167, 255);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.buy-button:hover {
  background-color: rgb(40, 200, 255);
}
.buy-button a {
  text-decoration: none;
  color: white;
  font-size: medium;
}

/* Experiences section */
.experiences {
  padding: 20px;
}

.experiences h2 {
  font-size: 3rem;
  inline-size: 1;
  color: white; 
  text-shadow: 1px 1px 10px black;
}

.carrousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #ccc;
  border-radius: 10px;
}

.experience-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.1rem;
}
.experience-card-body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
  margin-bottom: 20px;
}

.experience-card img {
  max-width: 70%;
  aspect-ratio: 1 / 1; 
  border: 2px solid #ccc;
  border-radius: 6px;
}
.experience-card-actions {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.experience-card a {
  color: black;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.experience-card a:hover {
  background-color: rgb(181, 181, 178);
}
.experience-card button a {
  text-decoration: none;
  color: #000;
}

.experience-card i {
  font-size: 1.5rem;  /* o 24px, 32px, etc. */
}


/*Aside*/
aside {
  padding: 16px;
  background: #f7f9fb;
  border-left: 2px solid #000000;
  background-color: rgba(255, 255, 255, 0.7);
}

/* Formulario login */
.login-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.remember {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-buttons {
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  align-items: center;
}

.login-buttons a, .login-buttons button{
  all: unset; 
  padding: 0.5rem;
  text-decoration: none;
  color: #000;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.33rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.login-buttons a:hover, .login-buttons button:hover {
  transform: scale(1.05);
}

/*Quitar bullets de las listas*/
aside li {
  list-style: none;
  padding-left: 0;
}


/*Footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(7, 36, 22, 0.9);
  border-top: 4px solid rgb(200, 200, 200);
  color: white;
  padding: 30px 30px;
  font-size: 16px;
}

footer p {
  margin: 0;
  flex: 1 1 auto;
}

footer .footer-links {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  flex: 1 1 auto;
}

footer .footer-icons {
  display: flex;
  gap: 30px;
  flex: 1 1 auto;
  justify-content: flex-end;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

footer .footer-icons a i {
  font-size: 25px;
  transition: transform 0.2s ease;
}

footer .footer-icons a i:hover {
  transform: scale(1.2);
}

footer .footer-links a {
  display: inline-block;
  transition: transform 0.2s ease;
}

footer .footer-links a:hover {
  transform: scale(1.1);
}

/* Tablets (pantallas medianas) */
@media (max-width: 768px) {
  main{
    display: flex;
    flex-direction: column;
  }

  header {
  display: grid;
  grid-template-columns: 2fr 1fr; /* dos columnas para la segunda fila */
  grid-template-rows: auto auto;
  align-items: flex-start;
  justify-content: space-evenly;
  }

  header h2 {
    grid-column: 1 / -1; 
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }

  nav ul li a {
    font-size: 1rem;
    padding: 8px 10px;
  }

  .nav-container{
    justify-content: flex-end;
    padding: 0;
  }
  .logo {
    width: 4rem;
    height: auto;
  }

  .carrousel {
    grid-template-columns: repeat(2, 1fr);
  }

  .experiences h2 {
    font-size: 2rem;
  }

  .experience-card h3 {
    font-size: 1.2rem;
  }

  footer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

/* Móviles (pantallas pequeñas) */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: row;
    gap: 5px;
    align-items: flex-start;
  }


  .carrousel {
    grid-template-columns: 1fr;
  }

  .experience-card {
    width: 100%;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}




